Windows/MainWindow.xaml

<Window x:Class="Defroster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d"
        Title="Defroster" Width="415" Height="153" SizeToContent="Height"
        BorderBrush="DodgerBlue" BorderThickness="1"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="layoutRoot">
        <DockPanel Margin="10,5">
            <DockPanel DockPanel.Dock="Top">
                <Label>Defroster</Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Margin="0,0,0,5" Width="80" Height="24">Cancel</Button>
            </DockPanel>
            <DockPanel>
                <loaders:ChromeLoader Width="32" Height="32" Margin="10,0,15,0" />
                <StackPanel>
                    <DockPanel>
                        <Label Padding="5,5,0,5">Defrosting archive:</Label>
                        <Label x:Name="pathArchive" />
                    </DockPanel>
                    <ProgressBar x:Name="progressArchive" Value="50" />
                    <DockPanel>
                        <Label x:Name="counter" DockPanel.Dock="Right" />
                        <Label x:Name="pathFile" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>